NEXT_PUBLIC_APP_TITLE="zwwuu's tools"
NEXT_PUBLIC_APP_AUTHOR=zwwuu
NEXT_PUBLIC_APP_AUTHOR_URL=
NEXT_PUBLIC_APP_DESCRIPTION="A collection of tools for everyday use."
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_APP_REPO=
NEXT_PUBLIC_GA_MEASUREMENT_ID=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
#FIRESTORE_EMULATOR_HOST=localhost:8080

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

OPEN_WEATHER_MAP_API_URL=https://api.openweathermap.org
OPEN_WEATHER_MAP_API_KEY=
